import React, { Component } from 'react';
import './Content.css';

class Content extends Component {
   render() {
      return (
         <div className="Content">
            <div className="Text">
               <p>Rent Media Systems осуществляет профессиональную видеосъемку и трансляции мероприятий: в том числе многокамерную съемку и нелинейный монтаж прямой трансляции, онлайн-трансляции, трансляции на экраны и видео-стены.</p>
               <p>Наши специалисты имеют опыт работы на федеральных телеканалах и проводили съемки телепередач, музыкальных концертов, спортивных соревнований и корпоративных мероприятий.</p>
               <p>По окончании мы предоставляем полноценный видео-отчет с мероприятия, снятый профессиональными операторами.</p>
               <p>Стилистика и хронометраж итогового ролика будут соответствовать Вашим пожеланиям. Трансляции могут быть использованы в обучении, политических кампаниях, рекламе, корпоративном общении, сфере развлечений.</p>
               <p>Качество изображения и звука онлайн- трансляции сопоставимо с телевизионной трансляцией, достигается с помощью наложения, титров, рекламных роликов и специально созданной графики в прямом эфире, современного телевизионного оборудования и системы доставки тяжелого контента CDN.</p>
            </div>
            <div className="Media">            </div>
         </div>
      )
   }
}

export default Content;
